<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .opt{
            text-decoration: none;
            padding: 1rem 1.3rem;
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
            width: 80%;
            font-size: 1em;
            text-align: center;
            box-shadow: 0 8px 16px 0 rgba(24, 24, 24, 0.2);
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(238,56,56,1) 0%, rgba(206,21,0,0.92) 90.1% );
            color: rgb(255, 255, 255);
            border-radius: 14px;
        }
        .opt:hover{
    opacity: 0.7;
}
    </style>
</head>
<body>
    <form>
        <h1 style="margin-bottom: 1.7rem;">Select the Option</h1>
        <a href='empInsert.html' class='opt'>Add Employee Information</a>
        <a href='nameId.html' class='opt'>Get Employee Information</a>
        <a href='deleteEmployee.html' class='opt'>Delete Employee Information</a>
        
        <p id="bla">Created by Piyush Barve </p>
        </form>

</body>
</html>
